server {
  listen          80;
  server_name     neos neos.dev neos.test;
  root            %TRAVIS_BUILD_DIR%/Web;
  index           index.php;

  set $context 'Production';
  if ($host ~ test) {
    set $context 'Testing';
  }
  if ($host ~ dev) {
    set $context 'Development';
  }

  access_log      /var/log/nginx/neos-$context.access.log;
  error_log       /var/log/nginx/neos.error.log;

  include include-neos-rewrites.conf;

  location / {
    try_files $uri /index.php?$args;
  }

  location ~ \.php$ {
    include         fastcgi_params;
    fastcgi_param   FLOW_CONTEXT        $context/Behat; # Development|Production
    fastcgi_param   FLOW_REWRITEURLS    1;
    fastcgi_pass    upstream-php;
  }

  include include-security.conf;
  include include-common.conf;
  include include-static.conf;
}
